Convert Programs/MainWindow.xaml

<Window x:Class="Convert_Programs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert Programs" Height="401.133" Width="265.406" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="mainGrid" Margin="0,0,0,13" Drop="mainGrid_Drop" AllowDrop="True">
        <DockPanel>

            <Label Content="Convert to:" DockPanel.Dock="Top" />

            <ComboBox x:Name="cbxMachines" DockPanel.Dock="Top" />
            <StatusBar x:Name="status" DockPanel.Dock="Bottom">
                <Label x:Name="lblStatus" Content="-" />
            </StatusBar>
            <Button x:Name="btnGo" Content="Convert" Click="btnGo_Click" DockPanel.Dock="Bottom"/>

            <Button x:Name="btnClear" Content="Clear List" Click="btnClear_Click" DockPanel.Dock="Right" RenderTransformOrigin="0,1" >
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ListBox x:Name="lbBatch" MouseDown="lbBatch_MouseDown" SelectionMode="Multiple" KeyDown="lbBatch_KeyDown" />
        </DockPanel>

    </Grid>
</Window>
